# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Errors/: IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Enitites/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Enitites/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Migrations/: 20230613163955_InitialCreate.Designer.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
Requests/: Login.http  Register.http
